<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
   </head>
<body>
    <form action="Login.html" id="forgotPasswordForm">
        <h2>Forgot Password</h2>
        <div class="form-group email">
            <label for="email">Email Address</label>
            <input type="text" id="email" placeholder="Enter your email address">
            <small id="email-error" class="error-text"></small>
        </div>
        <div>
            <h5 style="color: green;">
                New Password will be sent to your email address.
            </h5>
        </div>
        <div class="form-group submit-btn">
            <input type="submit" value="Submit">
        </div>
    </form>

</body>
</html>
