<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
  <body class="home-body">
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="index.html" class="logo">Home</a>
      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="Signup.html">Signup</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="ForgotPassword.html">Forgot Password</a></li>
      </ul>
    </nav>

  </body>
</html>
