<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  </head>
  <body>
   
    <form action="login">
      <h2>Login</h2>
      <div class="form-group email">
        <label for="email">Email Address</label>
        <input type="text" name="name" id="email" placeholder="Enter your email address">
      </div>
      <div class="form-group password">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password">
      </div>
      <div>
        <a href="forgotPassword.html" class="info" style="color: green;">*Forgot Password</a>
      </div>
      <div class="form-group submit-btn">
        <input type="submit" value="Login">
      </div>
      <div>
        <a href="Signup.html" class="info">Don't Have an Account?</a>
      </div>
    </form>

  </body>
</html>